/* --- MAIN LAYOUT --- */
.site-main {
  min-height: 100vh;
  /* Ocupa toda la pantalla si hay poco contenido */
  display: flex;
  flex-direction: column;
}

/* --- HERO --- */
.hero {
  background: linear-gradient(180deg, var(--hero-bg-start) 0%, var(--hero-bg-end) 100%);
  color: var(--hero-text);
}
a, button{
  background-color: var(--hero-bg-start);
}
.container-fluid{
    background-color: var(--site-bg);
    color: var(--site-text);

}
.navbar{
    background-color: var(--site-bg);
    color: var(--site-text);
   
}
/* --- CONTENIDO DIN√ÅMICO --- */
.dynamic-section {
  flex-grow: 1;
  /* Empuja el footer hacia abajo si el contenido es corto */
}

.card{
    background-color: var(--card-bg);
}


/* --- FOOTER --- */
.site-footer {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--footer-bg-start) 0%, var(--footer-bg-end) 100%);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.site-footer a {
  text-decoration: none;
  background-color: var(--link-bg);
}

.site-footer a:hover {
  text-decoration: underline;
  color: var(--link-hover);
}

.brand-title {
  font-size: 4rem;
}

.brand-logo {
  height: 300px;
  display: inline
}

.bi-bar-chart-fill {
  height: 100%;
}